This git repository contains files to bring up a django server which renders HTML templates.

Website => http://www.easyaslinux.com

Detailed explanation is given here:
Video => https://youtu.be/MYZ0exyS_-Y
Blog => http://www.easyaslinux.com/tutorials/devops/install-and-configure-django-render-a-html-template-in-3-steps/
